{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneShopConnection": "Server=NHATHOANG\\SQLEXPRESS;Database=PhoneShop;User=sa;Password=123;TrustServerCertificate=True"
  }
}
